INaBit/Controls/AppListControl.xaml

<UserControl x:Class="INaBit.Controls.AppListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INaBit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" Width="1341.5">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/디자인/BackGroundImage.jpg"/>
        </Grid.Background>
        <Grid Width="800" Height="100" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top">
            <Border  BorderThickness="10" CornerRadius="10" Background="White" Margin="-150,0,-149,0">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.BorderBrush>

            </Border>
            <Image Height="100" Source="/Assets/HandLight.png" Margin="-150,-2,846,2" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock FontSize="40" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="0,26,0,24" TextAlignment="Center" Text="유용한 앱 추천"/>
        </Grid>

        <Grid Background="#FF706DBD" Width="800" Height="500" Margin="0,290,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView Margin="10">

            </ListView>
        </Grid>
    </Grid>
</UserControl>
