INaBit/Controls/IdeaListControl.xaml

<UserControl x:Class="INaBit.Controls.IdeaListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INaBit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Width="800" Height="100" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top">
            <Border  BorderThickness="10" CornerRadius="10" Background="White" Margin="-230,-76,-209,76">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.BorderBrush>
            </Border>
            <Image Height="100" Source="/Assets/HandLight.png" Margin="-234,-76,930,76" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock FontSize="40" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="0,-50,0,100" TextAlignment="Center" Text="아이디어 공유"/>
        </Grid>

        <Grid Width="800" Height="500" Margin="0,290,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border  BorderThickness="10" CornerRadius="20" Margin="-146,-117,-138,98" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.187"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.997"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
            </Border>

            <ListView Margin="-116,-95,-110,120" ItemsSource="{Binding Items}">

            </ListView>
        </Grid>
        <Grid Width="800" Height="62" Margin="0,820,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border  BorderThickness="10" CornerRadius="20" Margin="-146,-101,-138,82" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.187"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.997"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <Border CornerRadius="20" BorderThickness="3" BorderBrush="White" Margin="793,-84,-107,104" Background="#FFC5C6D6">
                <Button FontWeight="Bold" Foreground="Black" Style="{StaticResource ButtonStyle}">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFD3C8C8" Opacity="0"/>
                    </Button.Background>
                    <TextBlock FontSize="20">글쓰기</TextBlock>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
