INaBit/Controls/JoinControl.xaml

<UserControl x:Class="INaBit.Controls.JoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INaBit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#261182" Margin="0,0,-70,-1088">
        <Grid HorizontalAlignment="Center" Width="425" Background="White" Margin="219,274,226,0" Height="373" VerticalAlignment="Top">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="100"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF292959">
                <TextBlock Margin="10,19,132,-19" FontSize="40" FontFamily="Segoe UI Black" Text="회원가입" Foreground="White" />
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FF111111" Background="White" Margin="58,18,301,225" Text="Name"/>
                <TextBox FontSize="20" Height="30" Width="200" Background="Gray" Margin="124,18,101,225" CaretBrush="Black"/>

                <TextBlock FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FF111111" Background="White" Margin="74,116,316,127" Text="ID"/>
                <TextBox FontSize="20" Height="30" Width="200" Background="Gray" Margin="124,116,101,127" CaretBrush="Black"/>

                <TextBlock FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FF111111" Background="White" Margin="74,165,316,78" Text="PW"/>
                <TextBox FontSize="20" Height="30" Width="200" Background="Gray" Margin="124,165,101,78" CaretBrush="Black"/>

                <TextBlock FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FF111111" Background="White" Margin="58,67,301,176" Text="Email"/>
                <TextBox FontSize="20" Height="30" Width="200" Background="Gray" Margin="124,67,101,176" CaretBrush="Black"/>

                <Button Width="150" Height="30" Margin="137,224,138,19" Background="#FF404BB4" Foreground="Black" FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" Direction="1000"/>
                    </Button.Effect>
                    <TextBlock FontSize="20" Foreground="White" Text="join"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
