INaBit/Controls/JoinControl.xaml

<UserControl x:Class="INaBit.Controls.JoinControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INaBit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid Width="800" Height="100" HorizontalAlignment="Center" Margin="2,-172,-2,0" VerticalAlignment="Top">
            <Border  BorderThickness="10" CornerRadius="10" Background="White" Margin="56,450,424,-446">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Border.BorderBrush>
                <TextBlock FontSize="40" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="43,22,64,0" TextAlignment="Center" Text="회원가입"/>
            </Border>
        </Grid>

        <Grid Width="800" Height="501" Margin="2,0,-2,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border  BorderThickness="10" CornerRadius="20" Margin="6,364,14,-208" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.187"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.997"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
            </Border>

            <TextBlock FontSize="30" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FF111111" Margin="172,410,541,60">
                <TextBlock.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBlock.Background><Run Text="Name"/></TextBlock>
            <TextBox x:Name="tbName" FontSize="15" Height="30" Background="White" Margin="264,410,239,60" CaretBrush="Black" BorderBrush="Black" BorderThickness="3"/>

            <TextBlock FontSize="30" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FF111111" Margin="172,466,541,4">
                <TextBlock.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBlock.Background><Run Text="Email"/></TextBlock>
            <TextBox x:Name="tbEmail" FontSize="15" Height="30" Background="White" Margin="264,466,239,4" CaretBrush="Black"  BorderBrush="Black" BorderThickness="3"/>

            <TextBlock FontSize="30" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FF111111" Margin="204,524,559,-54">
                <TextBlock.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBlock.Background>ID</TextBlock>
            <TextBox x:Name="tbId" FontSize="15" Height="30" Background="White" Margin="264,524,239,-54" CaretBrush="Black"  BorderBrush="Black" BorderThickness="3"/>

            <TextBlock FontSize="30" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FF111111" Margin="204,582,541,-110">
                <TextBlock.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBlock.Background>PW</TextBlock>
            <PasswordBox x:Name="tbPw" FontSize="15" Height="30" Background="White" Margin="264,582,239,-112" CaretBrush="Black"  BorderBrush="Black" BorderThickness="3"/>

            <Button Margin="303,630,336,-176" Background="#FF33386A" Foreground="Black" FontWeight="Bold" Click="Button_Click">

                <TextBlock FontSize="20" Foreground="White">
                    Join
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
