INaBit/Controls/LoginControl.xaml

<UserControl x:Class="INaBit.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INaBit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#261182" Margin="0,0,-70,-1088">
        <Grid HorizontalAlignment="Center" Width="425" Background="White" Margin="219,274,226,0" Height="287" VerticalAlignment="Top">
           
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF292959">
                <TextBlock Margin="10,19,132,-19" FontSize="40" FontFamily="Segoe UI Black" Text="로그인" Foreground="White" />
            </Grid>
            <Grid Grid.Row="1">
                
                <TextBlock FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FF111111" Background="White" Margin="74,23,319,135">ID</TextBlock>
                <TextBox FontSize="20" Height="30" Width="200" Background="Gray" Margin="124,23,101,134" CaretBrush="Black"/>
                
                <TextBlock FontSize="20" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FF111111" Background="White" Margin="74,71,316,91">PW</TextBlock>
                <PasswordBox Height="30" Width="200" Background="Gray" Margin="124,66,101,91" CaretBrush="Black"/>
                
                <Button Width="150" Height="30" Margin="137,111,138,46" Background="#FF404BB4" Foreground="Black" FontWeight="Bold"
                        Command="{Binding LoginCommand}">
                  
                    <TextBlock FontSize="20" Foreground="White">
                    Login
                    </TextBlock>
                </Button>
                <TextBlock Margin="185,160,186,10" FontFamily="Microsoft Tai Le" FontWeight="Bold" Foreground="Black">회원가입</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
