INaBit/Controls/LoginControl.xaml

<UserControl x:Class="INaBit.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INaBit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid>
            
            <Grid Width="800" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="537*"/>
                    <ColumnDefinition Width="263*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="10" CornerRadius="20" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.187"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.997"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.3"/>
                    </Border.Background>
                </Border>
                <TextBlock FontSize="30" Width="60" Height="40" 
                           Margin="0,0,50,40"
                           FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FF111111" >
                    <TextBlock.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBlock.Background>ID</TextBlock>

                <TextBlock FontSize="30" Width="60" Height="40" 
                           Margin="0,50,50,0"
                           FontFamily="Microsoft Sans Serif" FontWeight="Bold" Foreground="#FF111111" >
                    <TextBlock.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TextBlock.Background>PW</TextBlock>

                <Button Width="200" Height="40" VerticalAlignment="Bottom" 
                        Margin="250,0,0,130" Background="#FF33386A" Foreground="Black" FontWeight="Bold"
                        Command="{Binding LoginCommand}">

                    <TextBlock FontSize="20" Foreground="White">
                    Login
                    </TextBlock>
                </Button>
                <TextBox FontSize="20" Width="250" Height="30" Background="White" CaretBrush="Black"
                         Margin="0,0,0,40"
                         Text="{Binding Id}"  BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="2"/>
                <TextBox FontSize="20" 
                         Text="{Binding Pwd}"
                             Margin="0,40,0,0"
                             Width="250" Height="30" Background="White"  CaretBrush="Black"  BorderBrush="Black" BorderThickness="3" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Margin="0,0,0,600" Width="800" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border HorizontalAlignment="Left" BorderThickness="10" CornerRadius="10" Background="White"
                         Width="300" Margin="0,10,9,0">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black"/>
                    </Border.BorderBrush>
                    <TextBlock FontSize="40" FontFamily="Microsoft Sans Serif" FontWeight="Bold"
                                 TextAlignment="Center" Text="로그인"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
