INaBit/Controls/PostListControl.xaml

<UserControl x:Class="INaBit.Controls.PostListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INaBit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ListView ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Medal.png" Width="70" Height="70"
                                   VerticalAlignment="Top"/>
                            <TextBlock Foreground="White" >
                                <Run Text="{Binding Path=Category}"/>
                                <Run Text="카테고리"/>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="-80,30,0,0">
                                <TextBlock Text="{Binding Path=a}"/>
                                <TextBlock Text="{Binding Path=a}"/>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>
</UserControl>
