INaBit/Controls/SearchList.xaml

<UserControl x:Class="INaBit.Controls.SearchList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INaBit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid>
        <Grid Width="800" Height="100" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Border  BorderThickness="10" CornerRadius="10" Background="White" Margin="-230,-76,-209,76" Grid.ColumnSpan="2">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.BorderBrush>
            </Border>
            <Image Height="100" Source="/Assets/HandLight.png" Margin="-234,-76,360,76" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock FontSize="35" FontWeight="Bold" Margin="-47,-55,205,105">검색</TextBlock>
            <TextBox BorderBrush="Black " BorderThickness="5" Height="50" FontSize="24"
                             VerticalContentAlignment="Center"
                             Margin="54,-55,58,105" OpacityMask="Black" Background="#FF9C9C9C" Grid.ColumnSpan="2"/>

            <Image Height="50" Source="/아이콘/search_icon.png"
                           HorizontalAlignment="Right"
                           Margin="0,-55,58,105"
                           Cursor="Hand" OpacityMask="Black" Grid.Column="1"/>
        </Grid>

        <Grid Width="800" Height="500" Margin="0,290,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border  BorderThickness="10" CornerRadius="20" Margin="-146,-117,-138,-16" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.187"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.997"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
            </Border>

            <ListView x:Name="lstSearch" Margin="-116,-95,-110,10">

            </ListView>
        </Grid>
    </Grid>
</UserControl>
