INaBit/Controls/WebPostControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INaBit.Controls"
             xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="INaBit.Controls.WebPostControl"
             mc:Ignorable="d" Height="1800" Width="1000">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Width="800" Height="100" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top">
            <Border  BorderThickness="10" CornerRadius="10" Background="White" Margin="-230,-76,-209,76">
                <Border.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.BorderBrush>
            </Border>
            <Image Height="100" Source="/Assets/HandLight.png" Margin="-234,-76,930,76" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock FontSize="40" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Width="300" Height="200" Margin="0,-50,0,100" TextAlignment="Center" Text="제목"/>
        </Grid>

        <Grid Width="800" Height="500" Margin="0,290,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border  BorderThickness="10" CornerRadius="20" Margin="-146,-117,-138,98" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.187"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.997"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <Image Source="/디자인/basePicture.jpeg" Grid.ColumnSpan="2" Margin="-23,17,0,18"/>
            </Border>
        </Grid>
        
        
        
        
        <Grid Width="800" Height="371" Margin="100,845,100,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="560*"/>
                <ColumnDefinition Width="241*"/>
            </Grid.ColumnDefinitions>
            <Border  BorderThickness="10" CornerRadius="20" Margin="-146,-117,-138,98" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.187"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.997"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
            </Border>
            <TextBlock Background="White" Margin="-113,-89,-108,128" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" Grid.ColumnSpan="2"></TextBlock>
        </Grid>
        
        
        <Grid Width="800" Height="62" Margin="0,820,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Grid.Background>
            <Border  BorderThickness="10" CornerRadius="20" Margin="-146,332,-138,-636" BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.187"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.997"/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Border.Background>
                <ListView Margin="24,60,24,69" BorderBrush="Black" BorderThickness="7">

                </ListView>
            </Border>
            <TextBox FontSize="20" FontWeight="Bold" Margin="-108,631,44,-617"/>
            <Button Margin="769,631,-107,-617" FontSize="30" Content="보내기" FontWeight="Bold" BorderBrush="White" Background="White"></Button>
            <Image Source="/Assets/like.png" Margin="581,335,31,-351"/>
            <TextBlock FontSize="30" FontWeight="Bold" Margin="706,353,19,-332">0개</TextBlock>
            <Border CornerRadius="20" BorderThickness="3" BorderBrush="White" Margin="-108,352,746,-332" Background="#FFC5C6D6">
                <Button FontWeight="Bold" Foreground="Black" Style="{StaticResource ButtonStyle}">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFD3C8C8" Opacity="0"/>
                    </Button.Background>
                    <TextBlock FontSize="20">사이트 이동</TextBlock>
                </Button>
            </Border>
            <Border CornerRadius="20" BorderThickness="3" BorderBrush="White" Margin="793,354,-107,-334" Background="#FFC5C6D6">
                <Button FontWeight="Bold" Foreground="Black" Style="{StaticResource ButtonStyle}">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF707070" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFD3C8C8" Opacity="0"/>
                    </Button.Background>
                    <TextBlock FontSize="20">추천하기</TextBlock>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
