INaBit/Controls/WebPostWriteControl.xaml

<UserControl x:Class="INaBit.Controls.WebPostWriteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INaBit.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Grid Background="#FF282859">
        <Grid Background="#FF706DBD" Width="800" Height="100" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top">
            <Image Height="100" Source="/Assets/HandLight.png" Margin="0,-2,696,2" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock FontSize="40" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="106,26,96,24" TextAlignment="Center" Text="웹 추천하기"/>
        </Grid>

        <Grid Background="#FF706DBD" Width="800" Height="500" Margin="0,290,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBox TextWrapping="Wrap" FontSize="20" Width="780" Height="500" Background="White" Margin="10,10,10,50"></TextBox>
            <TextBlock FontSize="20" FontWeight="Bold" Margin="10,460,708,14">URL첨부</TextBlock>
            <TextBox FontSize="15" Height="30" Margin="92,460,10,10"/>
        </Grid>
        <Button Width="150" Height="50" Margin="300,840,300,110" Background="#FF8B88C9">
            <TextBlock FontSize="30" FontWeight="Bold" Foreground="Black">게시하기</TextBlock>
        </Button>
    </Grid>
</UserControl>
