INaBit/Controls/WebPostControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:INaBit.Controls"
             xmlns:RuntimeBinder="clr-namespace:Microsoft.CSharp.RuntimeBinder;assembly=Microsoft.CSharp" x:Class="INaBit.Controls.WebPostControl"
             mc:Ignorable="d" Height="1500" Width="1000">
    <Grid Background="#261182">
        <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" Margin="100,81,792,1387">유용한 웹</TextBlock>
        <Grid Background="#FF998DCD" Width="800" Height="100" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top">
            <Image Height="100" Source="/Assets/HandLight.png" Margin="0,-2,696,2" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock FontSize="40" FontFamily="Microsoft Sans Serif" FontWeight="Bold" Margin="106,26,96,24" TextAlignment="Center">게시글 제목</TextBlock>
            <TextBlock FontSize="15" Margin="628,76,10,0" FontWeight="Bold" TextAlignment="Right">작성자:홍길동</TextBlock>
        </Grid>

        <Grid Background="White" Width="800" Height="500" Margin="0,290,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
           
        </Grid>
        <Grid Background="White" Width="800" Height="500" Margin="0,870,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            
        </Grid>
    </Grid>
</UserControl>
