INaBit/View/MainPage.xaml

<Page x:Class="INaBit.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:INaBit"
      mc:Ignorable="d" 
      xmlns:ctrl="clr-namespace:INaBit.Controls"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page1">
    <Page.Resources>
        <Style x:Key="CustListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="#ff282859"/>
        </Style>
        <Style x:Key="RemoveHilight" TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="80,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="White"
                x:Name="Bd" BorderBrush="Transparent"
                CornerRadius="30">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>

    </Page.Resources>
    
    <Grid>
        <ScrollViewer x:Name="MainCtrl" Background="#ff282859"
                      Visibility="Visible">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid Margin="0,0,0,-80" Width="600" Height="50">
                    
                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                             Width="560" Height="50" FontSize="24"
                             BorderBrush="Transparent"/>

                    <Image Height="50" Source="/아이콘/search_icon.png"
                           HorizontalAlignment="Right"
                           Margin="0,0,30,0"
                           Cursor="Hand"/>
                </Grid>
                <Grid Height="250" VerticalAlignment="top"
                          Margin="0,50,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Border Background="White" CornerRadius="30"
                            Grid.ColumnSpan="2" Margin="0,0,0,50"
                            Height="80" Width="700">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="아이디어" Style="{StaticResource ButtonStyle}"/>
                            <Button Content="유용한 웹" Style="{StaticResource ButtonStyle}"/>
                            <Button Content="유용한 앱" Style="{StaticResource ButtonStyle}"/>
                        </StackPanel>
                    </Border>

                    <Image Grid.Column="0" Source="/Assets/HandLight.png"/>

                    <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="40">
                            <Run Text="빛나는 아이디어가 탄생하다," Foreground="White"/>
                            <Run Text="아이나빛" Foreground="White" FontWeight="Bold"/>
                    </TextBlock>
                </Grid>
                <ctrl:PostListControl VerticalAlignment="Bottom"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="LoginCtrl" Visibility="Collapsed">
            <ctrl:LoginControl/>
        </ScrollViewer>
        <ScrollViewer x:Name="PageCtrl" Visibility="Collapsed">
            <UserControl x:Name="Ctrl"/>
        </ScrollViewer>
    </Grid>
</Page>
