INaBit/View/MainPage.xaml

<Page x:Class="INaBit.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:INaBit"
      mc:Ignorable="d" 
      xmlns:ctrl="clr-namespace:INaBit.Controls"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page1">
    <Page.Resources>
        <Style x:Key="CustListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="#ff282859"/>
        </Style>
        <Style x:Key="RemoveHilight" TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="80,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="White"
                x:Name="Bd" BorderBrush="Transparent"
                CornerRadius="30">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="349*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FF002646"/>
            </Grid.Background>
            <Image Margin="0,-18,0,-28" HorizontalAlignment="Left" Width="247" Cursor="Hand"
                   MouseDown="Image_MouseDown"
                   Source="/디자인/inavitLogo.png" Grid.ColumnSpan="2"/>
            <TextBlock FontSize="15" Margin="0,25,135,18" Foreground="White" Grid.Column="1" HorizontalAlignment="Right">로그인</TextBlock>
            <TextBlock FontSize="15" Margin="0,25,40,18" Foreground="White" Grid.Column="1" HorizontalAlignment="Right"
                       MouseDown="TextBlock_MouseDown">회원가입</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <ScrollViewer x:Name="MainCtrl"
                      Visibility="Visible">
                    <ScrollViewer.Background>
                        <ImageBrush ImageSource="/디자인/BackGroundImage.jpg"/>
                    </ScrollViewer.Background>
                    <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid Margin="0,0,0,-80" Width="600" Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="109*"/>
                                <ColumnDefinition Width="11*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"
                                     x:Name="tbSearch"
                             Width="560" Height="50" FontSize="24"
                             VerticalContentAlignment="Center"
                             BorderBrush="Transparent" Margin="20,-36,20,36" Grid.ColumnSpan="2"></TextBox>

                            <Image Height="50" Source="/아이콘/search_icon.png"
                           HorizontalAlignment="Right"
                           Margin="0,-36,30,36"
                           Cursor="Hand" Grid.ColumnSpan="2"
                            MouseDown="Image_MouseDown_1"/>
                        </Grid>
                        <Grid Height="250" VerticalAlignment="top"
                          Margin="0,50,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Border Background="White" CornerRadius="30"
                            Grid.ColumnSpan="2" Margin="64,10,0,160"
                            Height="80">
                                <StackPanel Orientation="Horizontal" Margin="116,0,-116,0">
                                    <Button Content="아이디어" Command="{Binding IdeaPageCommand}" Style="{StaticResource ButtonStyle}" Margin="50,20,0,20" FontWeight="Bold"/>
                                    <Button Content="유용한 웹" Command="{Binding WebPageCommand}" Style="{StaticResource ButtonStyle}" Margin="120,20,0,20" FontWeight="Bold"/>
                                    <Button Content="유용한 앱" Command="{Binding AppPageCommand}" Style="{StaticResource ButtonStyle}" Margin="120,20,0,20" FontWeight="Bold"/>
                                </StackPanel>
                            </Border>

                            <Image Grid.Column="0" Source="/Assets/HandLight.png" Margin="-45,-55,45,55"/>

                            <TextBlock VerticalAlignment="Bottom" Margin="205,0,46,55" FontSize="40" Grid.ColumnSpan="2">
                            <Run Text="빛나는 아이디어가 탄생하다," Foreground="White"/>
                            <Run Text="아이나빛" Foreground="White" FontWeight="Bold"/>
                            </TextBlock>
                        </Grid>
                        <ctrl:PostListControl VerticalAlignment="Bottom"/>
                    </StackPanel>
                </ScrollViewer>



                <ScrollViewer x:Name="LoginCtrl" Visibility="Collapsed">
                    <ScrollViewer.Background>
                        <ImageBrush ImageSource="/디자인/BackGroundImage.jpg"/>
                    </ScrollViewer.Background>
                    <ctrl:LoginControl/>
                </ScrollViewer>



                <ScrollViewer x:Name="PageCtrl" Visibility="Collapsed">
                    <ScrollViewer.Background>
                        <ImageBrush ImageSource="/디자인/BackGroundImage.jpg"/>
                    </ScrollViewer.Background>
                    <Grid x:Name="PageGrid">
                    </Grid>
                </ScrollViewer>

                <ScrollViewer x:Name="RegisterCtrl" Visibility="Collapsed">
                    <ScrollViewer.Background>
                        <ImageBrush ImageSource="/디자인/BackGroundImage.jpg"/>
                    </ScrollViewer.Background>
                    <ctrl:JoinControl/>
                </ScrollViewer>

                <ScrollViewer x:Name="SearchCtrl" Visibility="Collapsed">
                    <ScrollViewer.Background>
                        <ImageBrush ImageSource="/디자인/BackGroundImage.jpg"/>
                    </ScrollViewer.Background>
                    <ctrl:SearchList x:Name="SearchControl"/>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</Page>
