INaBit/View/MainPage.xaml

<Page x:Class="INaBit.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:INaBit"
      mc:Ignorable="d" 
      xmlns:ctrl="clr-namespace:INaBit.Controls"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Page1">
    <Page.Resources>
        <Style x:Key="CustListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="#ff282859"/>
        </Style>
        <Style x:Key="RemoveHilight" TargetType="ListViewItem">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

    </Page.Resources>
    
    <Grid>
        <ListView Style="{StaticResource CustListViewStyle}" Name="lstMainPage"
                  ItemContainerStyle="{StaticResource RemoveHilight}"
                  Visibility="Collapsed">
            <ListViewItem HorizontalContentAlignment="Center">
                <StackPanel Height="250" Orientation="Horizontal"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="0,50,0,0">
                    <Image Source="/Assets/HandLight.png"/>
                    <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="40">
                        <Run Text="빛나는 아이디어가 탄생하다," Foreground="White"/>
                        <Run Text="아이나빛" Foreground="White" FontWeight="Bold"/>
                    </TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem HorizontalContentAlignment="Center">
                <ctrl:PostListControl Grid.Row="2" Grid.Column="1"/>
            </ListViewItem>
        </ListView>
        <ListView Style="{StaticResource CustListViewStyle}" Visibility="Visible" 
                  Name="lstLogin">

                    <ListViewItem HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <ctrl:LoginControl/>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
